*{
    font-family: 'Merriweather', serif;
    margin:0;
    padding:0;
}

/* header section styles */
.header-section{
   width: 80%;
   margin: 0 auto; 
}
.header-container{
    background:linear-gradient(to top, rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url('../resources/Banner\ Image.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-width: 1300px;
    min-height: 600px;
    margin: 50px 0 50px;
    border-radius: 20px;
}
.header-title{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 700;  
}
.header-description{
    color:#FFFFFF;
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    max-width: 600px;
    min-height: 200px; 
}

/* discount-container section styles */
.discount-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 1300px;
    margin: 0 auto;
}
.discount-title{
    color: #F00;
    font-family: Inter;
    font-size: 70px;
    font-weight: 700;
}
.discount-description{
    color: #F00;
    font-size: 15px;
    font-weight: 600;
}
.discount-category{
    color: #070211;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700; 
}
.discount-image{
    width: 600px;
    height: 400px;
}

/* party-section styles */
.party-section{
    background-image:url('../resources/Vectorrr.png');
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-width: 1300px;
    min-height: 600px;
    margin: 50px 0 50px;
}
.party-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap:20px;
    max-width: 700px;
    padding-left:30px;
}
.party-title{
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    max-width: 400px; 
}
.party-description{
    color: rgba(255, 255, 255, 0.80);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    
}
.btn-primary{
    background-color:#ff0e0e;
    color:#FFF;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding:10px 20px;
}
.btn-primary a{
    text-decoration: none;
    color: #FFFFFF;
}
.btn-primary:hover{
    background-color: crimson;  
}
.group-image{
    width: 250px;
    height: 450px;
    margin-top:30px;
    margin: 40px;
}
/* location-section styles */
.location-section{
    background-image: linear-gradient(to top, rgba(255, 232, 232,0.1), rgba(255, 0, 0, 0.1));
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 1300px;
    height: 400px;
    margin: 0px auto;
    padding: 20px;
}
.location-description{
    font-family: Inter;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.common{
    color:#ff2222;
}
/* offer-section styles */
.offer-section{
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 1300px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}
.new-offer-section{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 20px; 
    padding-right: 100px;
}
.new-offer-section h4{
    color: #F00;
    font-size: 20px;
    font-weight: 700;
    
}
.new-offer-section h2{
    color: #070211;
    font-size: 40px;
    font-weight: 900;
}
.new-offer-section p{
    font-size: 20px;
    text-align: left;
    width:300px;
   
}
.offer-image{
    width: 300px;
    border: 10px solid red;
    border-radius: 50%;
    padding: 10px;
    text-align: center;   
}
.year-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 10px;
    padding-left: 100px; 
    width: 300px;  
}
.year-container h4{
    color:#F00;
    font-size: 40px;
    font-style: normal;
    margin-top: 50px;
}
.year-container p{
    font-size: 20px;
    text-align: left;
}
/* holiday-section styles */
.holidays-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.holiday-container{
    text-align: center;
    margin: 50px;
}
.holiday-title{
    font-size: 20px;
    font-weight: 400px;
    font-style: normal;
    margin-bottom: 10px;
}
.holiday-offer{
    font-size: 50px;
    font-style: normal;
    margin-bottom: 10px;
}
.holiday-offer .common{
    padding: 10px;
}
.holiday-description{
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    width: 700px;
    margin-bottom: 10px;
}
.image-container{
    position: relative;
    margin-top: 350px;
}
.image-1{
    position: absolute;
    bottom:50px;
    left:100px;
    width: 400px;
    height: 300px;
}
.image-2{
    position: absolute;
    right: 300px;
    bottom: 300px;
    width: 200px;
    height: 200px;
    z-index: 1;

}
.image-3{
    position: absolute;
    right:0;
    bottom:100px;
    width: 400px;
    bottom:228px;
}
.image-4{
    width: 100%;
    margin-top: 1px;
}

/* portfolio-section styles */
.porfolio-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 1300px;
    margin: 0 auto;
    padding: 50px;  
}
.portfolio-text-container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.gift-title{
    color:#ff0000;
    font-size: 20px;
    padding-bottom: 10px;
}
.portfolio-title{
    font-size: 40px;
    padding-bottom: 10px;
}
.portfolio-description{
    color: #07021199;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;  
}
.image-container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:5px;
    opacity: 1;
}
.image-container-2 img{
    transition: transform 0.2s ease-in-out;
}
.image-container-2 img:hover{
    transform: scale(1.1);
}
/* subscribe section styles */
.subscribe-section{
    background-image: linear-gradient(to top, rgba(255, 232, 232,0.1), rgba(255, 0, 0, 0.1));
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 1300px;
    height: 400px;
    margin: 50px auto;
    padding: 20px;
}
.subscribe-image{
    width: 100px;
    margin:20px;
}
.subscribe-title{
    color: #070211;
    font-size: 40px;
    font-weight: 600;
    margin-bottom:20px;
}
.subscribe-description{
    width: 600px;
    text-align: center;
    color: #07021199;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;  
}
.user-field{
    display: flex;
    flex-direction: row;
    margin:50px;
}
#email{
    font-size: 20px;
    border: none;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    background-color: #FFFFFF;
    padding: 10px;
}
.subscribe-button{
    background-color: #F00;
    color:#FFF;
    border: none;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    font-size: 20px;
    padding: 10px;
}
/* footer section styles */
.footer-section{
    background: #070211;
    height: 600px;
}
.footer-description{
    color:#FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 30px 0 30px 0;
    
}
.footer-one{
    color:#FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 30px;
    margin: 20px;
}
.footer-one img{
    padding: 10px;
}
hr{
    color:#FFFFFF;
    width: 80%;
    margin: 0 auto;
}
.footer-two{
    text-align: center;
    margin: 20px;  
}
.footer-two img{
    font-size: 20px;
    padding: 20px;
}
.footer-three{
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding:30px;
}